# quantum-lines

./: LICENSE  quantum-lines.sln
quantum-lines/: App.xaml  App.xaml.cs  Contact.cs  MainWindow.xaml  MainWindow.xaml.cs  quantum-lines.csproj
quantum-lines/Operators/: DependentOperatorPart.cs  Operator.cs  OperatorId.cs  OperatorsFactory.cs  OperatorsHolder.cs  OperatorsLine.cs
quantum-lines/Operators/Matrixes/: readme.txt
quantum-lines/Program/: MenuSchemeConnector.cs  OperatorMenuViewModel.cs  OperatorsLineView.cs  OperatorsMenuView.cs  ProgramView.cs  QubitBasisState.cs  QubitInputView.cs  QubitLineView.cs  SchemeView.cs
quantum-lines/Program/Calculation/: CalculationHandler.cs  ColumnCalculator.cs
quantum-lines/Program/MVVM/Helpers/: MenuSchemeConnector.cs
quantum-lines/Program/MVVM/Operator Models/: OperatorModelsFactory.cs
quantum-lines/Program/MVVM/Operator Models/Core/: OperatorClass.cs  OperatorId.cs
quantum-lines/Program/MVVM/Operator Models/Nested Models/: AntiControlOperatorModel.cs  ControlOperatorModel.cs  ControllerOperatorModelBase.cs  EmptyOperatorModel.cs  FixedMatrixOperatorModel.cs  QFTOperatorModel.cs  SizeDependentOperatorModel.cs
quantum-lines/Program/MVVM/Scheme Models/: OperatorOnLineModel.cs  QubitInputModel.cs  QubitResultModel.cs  SchemeModel.cs
quantum-lines/Program/MVVM/View Hierarchy/: ProgramView.cs
quantum-lines/Program/MVVM/View Hierarchy/Program/: OperatorsMenuView.cs  SchemeView.cs
quantum-lines/Program/MVVM/View Hierarchy/Program/Operator Menu/: OperatorMenuItemView.cs  OperatorMenuItemViewModel.cs
quantum-lines/Program/MVVM/View Hierarchy/Program/Scheme/: QubitLineArguments.cs  QubitLineView.cs
quantum-lines/Program/MVVM/View Hierarchy/Program/Scheme/Qubit Line/: OperatorsLineView.cs  QubitInputView.cs  QubitResultView.cs
quantum-lines/Program/MVVM/View Hierarchy/Program/Scheme/Qubit Line/Operators Line/: OperatorOnLineView.cs
quantum-lines/Program/Operators/: FixedMatrixOperatorModel.cs  OperatorClass.cs  OperatorId.cs  OperatorMenuItemView.cs  OperatorMenuItemViewModel.cs  OperatorModel.cs  OperatorModelsFactory.cs  OperatorOnLineView.cs  QFTOperatorModel.cs
quantum-lines/Program/Qubit/: Possibility.cs  Qubit.cs
quantum-lines/Qubit/: Qubit.cs  QubitsSolver.cs
quantum-lines/Qubit/SchemeEditor/: SchemeModel.cs  SchemeView.cs  SchemeViewModel.cs
quantum-lines/Utils/: Converter.cs  IdentityMatrix.cs  MatrixOperations.cs  MatrixTensorExtention.cs  ScalarMultiplier.cs  TensorMultiplier.cs
