<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>quantum_lines</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clearOperatorOnLine.png" />
    <None Remove="myPhoto.png" />
    <None Remove="Picture\AntiControlOperator.png" />
    <None Remove="Picture\clearOperatorOnLine.png" />
    <None Remove="Picture\ControlOperator.png" />
    <None Remove="Picture\myPhoto.png" />
    <None Remove="Picture\OperatorHadamar.png" />
    <None Remove="Picture\OperatorNot.png" />
    <None Remove="Picture\PaulXOperatorOnLine.png" />
    <None Remove="Picture\PaulYOperatorOnLine.png" />
    <None Remove="Picture\PaulZOperatorOnLine.png" />
    <None Remove="Picture\PhaseSOperatorOnLine.png" />
    <None Remove="Picture\PI8Operator.png" />
    <None Remove="Picture\pngwing.com.png" />
    <None Remove="Picture\PostSelectOFFOperator.png" />
    <None Remove="Picture\PostSelectONOperator.png" />
    <None Remove="Picture\QFTOperator.png" />
    <None Remove="Picture\Безымянный.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="Безымянный.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Picture\AntiControlOperator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\clearOperatorOnLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\ControlOperator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\myPhoto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\OperatorHadamar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\OperatorNot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PaulXOperatorOnLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PaulYOperatorOnLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PaulZOperatorOnLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PhaseSOperatorOnLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PI8Operator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\pngwing.com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PostSelectOFFOperator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\PostSelectONOperator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\qbit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\QFTOperator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Picture\Безымянный.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Remove="Picture\QFTOperatorFirst.png" />
    <Resource Include="Picture\QFTOperatorFirst.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MatrixDotNet, Version=0.0.7.3, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\MatrixDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
