<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>quantum_lines</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clearOperatorOnLine.png" />
    <None Remove="myPhoto.png" />
    <None Remove="Picture\clearOperatorOnLine.png" />
    <None Remove="Picture\myPhoto.png" />
    <None Remove="Picture\pngwing.com.png" />
    <None Remove="Picture\Безымянный.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="Безымянный.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MatrixDotNet" Version="0.0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Picture\clearOperatorOnLine.png" />
    <Resource Include="Picture\myPhoto.png" />
    <Resource Include="Picture\pngwing.com.png" />
    <Resource Include="Picture\qbit.png" />
    <Resource Include="Picture\Безымянный.png" />
  </ItemGroup>

</Project>
